# RabbitMQ

# RabbitMQ Cluster Cookie (giữ nguyên khi chạy cluster)
RABBITMQ_ERLANG_COOKIE=MY_SECRET_COOKIE_123456

# Tài khoản đăng nhập RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Virtual Host mặc định
RABBITMQ_DEFAULT_VHOST=/
# Port Management UI
RABBIT_MQ_PORT=15672

# Port AMQP (ứng dụng kết nối)
RABBIT_MQ_SERVER=5672