# RabbitMQ Cluster Cookie (giữ nguyên khi chạy cluster)
RABBITMQ_ERLANG_COOKIE=tai_heo_dev-2000

# Tài khoản đăng nhập RabbitMQ
RABBITMQ_DEFAULT_USER=taiheo
RABBITMQ_DEFAULT_PASS=taiheodev

# Virtual Host mặc định
RABBITMQ_DEFAULT_VHOST=/
# Port Management UI
RABBIT_MQ_PORT=15672

# Port AMQP (ứng dụng kết nối)
RABBIT_MQ_SERVER=5672